<!DOCTYPE html>
<html lang="3D"en"" xmlns="3D"http://www.w3.org/1999/xhtml"" xml="ns:v=3D"urn:schemas-microsoft-com:vml"" xmlns:o="3D"urn:schemas-microsoft-com=:office:office"" style="3D"font-size:16px;"">

<head></head>

<head>
    <meta charset="=3D"utf-8""><!--[if !mso]><!-->
    <meta http-equiv="3D"X-UA-Compatible"" content="=3D"IE=3Dedge""><!--<![endif]-->
    <meta name="3D"viewport"" content="3D"width=3D=device-width,initial-scale=3D1"">
    <meta name="3D"x-apple-disable-message-refo=rmatting"">
    <meta name="3D"format-detection"" content="3D"telephone=3Dno,addres=s=3Dno,email=3Dno,date=3Dno,url=3Dno"">
    <meta name="3D"color-scheme"" content="=3D"light"">
    <meta name="3D"supported-color-schemes"" content="3D"light"">
    <titl= e>Give AI Long-Term Memory with Claude Projects<!--[if mso]><xml><o=
:OfficeDocumentSettings><o:AllowPNG/><o:PixelsPerInch>96</o:PixelsPerInch><=
/o:OfficeDocumentSettings></xml><![endif]-->
        <style>
            :root {
                color-scheme: light;
                supported-color-schemes: light;
            }

            body {
                margin: 0;
                padding: 0;
                min-width: 100% !important;
                -ms-text-size-ad=just: 100% !important;
                -webkit-transform: scale(1) !important;
                -webkit-text=-size-adjust: 100% !important;
                -webkit-font-smoothing: antialiased !importa=nt;
            }

            .body {
                word-wrap: normal;
                word-spacing: normal;
            }

            table.mso {
                width: 100%;
                border-collapse: collapse;
                padding: 0;
                table-lay=out: fixed;
            }

            img {
                border: 0;
                outline: none;
            }

            table {
                mso-table-lspace: 0px;
                mso-table-rspace: 0px;
            }

            td,
            a,
            span {
                mso-line-height-rule: exactly;
            }

            #root [x-apple-data-detectors=3Dtrue],
            a[x-apple-data-detectors=3Dtrue],
            #MessageViewBody a {
                color: inherit !important;
                text-decoration: inherit= !important;
                font-size: inherit !important;
                font-family: inherit !important;
                =font-weight: inherit !important;
                line-height: inherit !important;
            }

            span.MsoHyperlink {
                color: inherit !important;
                mso-style-priority: 99 !im=portant;
            }

            span.MsoHyperlinkFollowed {
                color: inherit !important;
                mso-style-priority=: 99 !important;
            }

            .a {
                background-color: #FFFFFF;
            }

            .b {
                background-color: #030712;
            }

            .c {
                background-color: #FFFFFF;
            }

            .d {
                background-color: #EAEBEC;
            }

            .d2 {
                background-color: #FFFFFF;
            }

            .d3 {
                background-color: #FFFFFF;
            }

            h1 a {
                text-decoration: underline;
                color: #0C4A6E;
                font-style: italic;
            }

            h2 a {
                text-decoration: underline;
                color: #0C4A6E;
                font-style: italic;
            }

            h3 a {
                text-decoration: underline;
                color: #0C4A6E;
                font-style: italic;
            }

            h4 a {
                text-decoration: underline;
                color: #0C4A6E;
                font-style: italic;
            }

            h5 a {
                text-decoration: underline;
                color: #0C4A6E;
                font-style: italic;
            }

            h6 a {
                text-decoration: underline;
                color: #0C4A6E;
                font-style: italic;
            }

            h1,
            h1 a,
            h2,
            h2 a,
            h3,
            h3 a,
            h4,
            h4 a,
            h5,
            h5 a,
            h6,
            h6 a,
            ul,
            li,
            ol,
            p=,
            p a {
                margin: 0;
                padding: 0;
            }

            h1 {
                font-family: 'Trebuchet MS', 'Lucida Grande', Tahoma, sans-serif;
                font-we=ight: 400;
                font-size: 28px;
                color: #2A2A2A;
                line-height: 42px;
                padding-bottom: 4px;
                p=adding-top: 16px;
                mso-margin-top-alt: 16px;
                mso-margin-bottom-alt: 4px
            }

            h2 {
                font-family: 'Trebuchet MS', 'Lucida Grande', Tahoma, sans-serif;
                font-we=ight: 400;
                font-size: 24px;
                color: #2A2A2A;
                line-height: 36px;
                padding-bottom: 4px;
                p=adding-top: 16px;
                mso-margin-top-alt: 16px;
                mso-margin-bottom-alt: 4px
            }

            h3 {
                font-family: 'Trebuchet MS', 'Lucida Grande', Tahoma, sans-serif;
                font-we=ight: 400;
                font-size: 20px;
                color: #2A2A2A;
                line-height: 30px;
                padding-bottom: 4px;
                p=adding-top: 16px;
                mso-margin-top-alt: 16px;
                mso-margin-bottom-alt: 4px
            }

            h4 {
                font-family: 'Trebuchet MS', 'Lucida Grande', Tahoma, sans-serif;
                font-we=ight: 400;
                font-size: 18px;
                color: #2A2A2A;
                line-height: 27px;
                padding-bottom: 4px;
                p=adding-top: 16px;
                mso-margin-top-alt: 16px;
                mso-margin-bottom-alt: 4px
            }

            h5 {
                font-family: 'Trebuchet MS', 'Lucida Grande', Tahoma, sans-serif;
                font-we=ight: 400;
                font-size: 16px;
                color: #2A2A2A;
                line-height: 24px;
                padding-bottom: 4px;
                p=adding-top: 16px;
                mso-margin-top-alt: 16px;
                mso-margin-bottom-alt: 4px
            }

            h6 {
                font-family: 'Trebuchet MS', 'Lucida Grande', Tahoma, sans-serif;
                font-we=ight: 400;
                font-size: 14px;
                color: #2A2A2A;
                line-height: 21px;
                padding-bottom: 4px;
                p=adding-top: 16px;
                mso-margin-top-alt: 16px;
                mso-margin-bottom-alt: 4px
            }

            p {
                font-family: 'Helvetica', Arial, sans-serif;
                font-weight: 400;
                color: #2D2D2=D;
                font-size: 16px;
                line-height: 24px;
                padding-bottom: 12px;
                padding-top: 12px;
                mso-=margin-top-alt: 12px;
                mso-margin-bottom-alt: 12px;
            }

            p a,
            .e a,
            ul a,
            li a,
            .h a,
            .h2 a,
            .h3 a {
                word-break: break-word;
                color: #=0C4A6E !important;
                text-decoration: underline;
                text-decoration-color: #0C4A6E;
                f=ont-style: italic;
            }

            p a span,
            .e a span,
            ul a span,
            li a span {
                color: inherit
            }

            p .bold {
                font-weight: bold;
                color: #2D2D2D;
            }

            p span[style*=3D"font-size"] {
                line-height: 1.6;
            }

            .f p {
                font-size: 12px;
                line-height: 15px;
                color: #2D2D2D;
                padding: 0;
            }

            .f p a {
                color: #2D2D2D !important;
            }

            .g p {
                font-family: 'Helvetica', Arial, sans-serif;
                font-size: 14px;
                line-heigh=t: 20px;
                font-weight: normal;
                margin: 0;
            }

            .g p a {
                text-decoration: underline;
            }

            .i p {
                font-family: 'Helvetica', Arial, sans-serif;
                line-height: 23px;
                font-siz=e: 15px;
                color: #2D2D2D;
            }

            .i p a {
                color: #2D2D2D !important;
            }

            .i2 p {
                font-family: 'Helvetica', Arial, sans-serif;
                line-height: 23px;
                font-si=ze: 15px;
                color: #2D2D2D;
            }

            .i2 p a {
                color: #2D2D2D !important;
            }

            .i3 p {
                font-family: 'Helvetica', Arial, sans-serif;
                line-height: 43px;
                font-si=ze: 24px;
                color: #2D2D2D;
            }

            .i3 p a {
                color: #2D2D2D !important;
            }

            .h p a {
                color: #0C4A6E !important;
            }

            .h2 p a {
                color: #0C4A6E !important;
            }

            .h3 p a {
                color: #0C4A6E !important;
            }

            .f p a,
            .i p a,
            .i2 p a,
            .i3 p a,
            .h p a,
            .h2 p a,
            .h3 p a {
                text-decorat=ion: underline;
            }

            .j {
                border-top: 3px solid #030712;
            }

            .k p {
                padding-left: 15px;
                padding-bottom: 0px;
                padding-top: 6px;
                mso-margin-to=p-alt: 6px;
                mso-margin-bottom-alt: 0px;
                mso-margin-left-alt: 15px;
            }

            .o {
                background-color: #FFFFFF;
                border: 1px solid #F1F1F1;
                border-radius: 5px;
                =
            }

            .o p {
                font-family: 'Helvetica', Arial, sans-serif;
                padding: 0px;
                margin: 0px;
            }

            .l p,
            .l p a,
            .l a {
                font-size: 14px;
                line-height: 20px;
                font-weight: bold;
                color: #2=D2D2D;
                padding-bottom: 6px;
                mso-margin-bottom-alt: 6px;
                text-decoration: none;
            }

            .m p,
            .m p a {
                font-size: 13px;
                line-height: 18px;
                font-weight: 400;
                color: #2D2D2D;
                pa=dding-bottom: 6px;
                mso-margin-bottom-alt: 6px;
                text-decoration: none;
            }

            .n p,
            .n p a {
                font-size: 12px;
                line-height: 17px;
                font-weight: 400;
                color: #2D2D2D;
                pa=dding-bottom: 6px;
                mso-margin-bottom-alt: 6px;
                text-decoration: none;
            }

            .p {
                background-color: #FFFFFF;
                max-width: 520px;
                border: 1px solid #E1E8ED;
                bo=rder: 1px solid rgba(80, 80, 80, 0.3);
                border-radius: 5px;
            }

            .q {
                font-size: 16px;
                font-family: Helvetica, Roboto, Calibri, sans-serif !impo=rtant;
                border: 1px solid #e1e8ed;
                border: 1px solid rgba(80, 80, 80, 0.3);
                borde=r-radius: 10px;
                background-color: #FFFFFF;
            }

            .q p {
                font-size: 16px;
                font-family: system-ui, Helvetica, Roboto, Calibri, sans=-serif !important;
                color: #222222;
                padding: 4px 0;
            }

            .r {
                border: 1px solid #E1E8ED !important;
                border-radius: 5px;
            }

            .s p {
                font-size: 14px;
                line-height: 17px;
                font-weight: 400;
                color: #6978=82;
                text-decoration: none;
            }

            .t p {
                font-family: 'Helvetica', Arial, sans-serif;
                font-size: 12px;
                line-heigh=t: 18px;
                font-weight: 400;
                color: #000000;
                font-style: italic;
                padding: 4px 0px 0px;
                =
            }

            .v {
                border-radius: 8px;
                border: solid 0px #030712;
                background-color: #030712;
                =font-family: 'Verdana', Geneva, sans-serif;
                color: #FFFFFF;
            }

            .v a {
                text-decoration: none;
                display: block;
                color: #FFFFFF;
            }

            .w p {
                font-size: 12px;
                line-height: 15px;
                font-weight: 400;
                color: #FFFFFF;
            }

            .w p a {
                text-decoration: underline !important;
                color: #FFFFFF !important;
                =
            }

            ul {
                font-family: 'Helvetica', Arial, sans-serif;
                margin: 0px 0px 0px 25px !im=portant;
                padding: 0px !important;
                color: #2D2D2D;
                line-height: 24px;
                list-style: di=sc;
                font-size: 16px;
            }

            ul>li {
                font-family: 'Helvetica', Arial, sans-serif;
                margin: 10px 0px 0px 0p=x !important;
                padding: 0px 0px 0px 0px !important;
                color: #2D2D2D;
                list-styl=e: disc;
            }

            ol {
                font-family: 'Helvetica', Arial, sans-serif;
                margin: 0px 0px 0px 25px !i=mportant;
                padding: 0px !important;
                color: #2D2D2D;
                line-height: 24px;
                list-style: d=ecimal;
                font-size: 16px;
            }

            ol>li {
                font-family: 'Helvetica', Arial, sans-serif;
                margin: 10px 0px 0px 0p=x !important;
                padding: 0px 0px 0px 0px !important;
                color: #2D2D2D;
            }

            .e h3,
            .e p,
            .e span {
                padding-bottom: 0px;
                padding-top: 0px;
                mso-margin-top-alt: 0px;
                mso-m=argin-bottom-alt: 0px;
            }

            .e span,
            .e li {
                font-family: 'Helvetica', Arial, sans-serif;
                font-size: 16px;
                color: #2D=2D2D;
                line-height: 24px;
            }

            .rec {
                font-family: ui-sans-serif, system-ui, -apple-system, BlinkMacSys=temFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-ser=if, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color E=
 moji" !important; }
 .rec__button:hover {
                    background-color: #f9fafb !important;
                }

                .copyright a {
                    color: inherit !important;
                    text-decoration: none !important=;
                    font-size: inherit !important;
                    font-family: inherit !important;
                    font-weig=ht: inherit !important;
                    line-height: inherit !important;
                }

                .txt_social p {
                    padding: 0;
                    word-break: break-all;
                }

                .table,
                .table-c,
                .table-h {
                    border: 1px solid #C0C0C0;
                }

                .table-c {
                    padding: 5px;
                    background-color: #FFFFFF;
                }

                .table-c p {
                    color: #2D2D2D;
                    font-family: 'Helvetica', Arial, sans-serif !im=portant;
                    overflow-wrap: break-word;
                }

                .table-h {
                    padding: 5px;
                    background-color: #F1F1F1;
                }

                .table-h p {
                    color: #2A2A2A;
                    font-family: 'Trebuchet MS', 'Lucida Grande', T=ahoma, sans-serif !important;
                    overflow-wrap: break-word;
                }

                @media only screen and (max-width:667px) {

                    .aa,
                    .w100pc {
                        width: 100% !important;
                    }

                    .bb img {
                        width: 100% !important;
                        height: auto !important;
                        max-width: n=one !important;
                    }

                    .cc {
                        padding: 0px 8px !important;
                    }

                    .ee {
                        padding-top: 10px !important;
                        padding-bottom: 10px !important;
                    }

                    .ff ul,
                    .ff ol {
                        margin: 0px 0px 0px 10px !important;
                        padding: 0px !impo=rtant;
                    }

                    .ff li {
                        margin: 10px 0px 0px 10px !important;
                    }

                    .r {
                        height: 140px !important;
                    }

                    .s p {
                        font-size: 13px !important;
                        line-height: 15px !important;
                    }

                    .mob-hide {
                        display: none !important;
                    }

                    .mob-show {
                        display: block !important;
                        width: auto !important;
                        overflow: =visible !important;
                        float: none !important;
                        max-height: inherit !important=;
                        line-height: inherit !important;
                    }

                    .mob-stack {
                        width: 100% !important;
                        display: block !important;
                    }

                    .mob-w-full {
                        width: 100% !important;
                    }

                    .mob-block {
                        display: block !important;
                    }

                    .embed-img {
                        padding: 0px 0px 12px 0px !important;
                    }

                    .socialShare {
                        padding-top: 15px !important;
                    }

                    .rec {
                        padding-left: 15px !important;
                        padding-right: 15px !important;
                    }

                    .bodyWrapper {
                        padding: 10px 4px 10px 4px !important;
                    }

                    .social-mobile {
                        float: left !important;
                        margin-top: 10px !important;
                    }
                }

                @media screen and (max-width: 480px) {
                    u+.a .gg {
                        width: 100% !important;
                        width: 100vw !important;
                    }

                    .tok-heart {
                        padding-top: 75% !important;
                    }

                    .tok-play {
                        padding-top: 250px !important;
                    }
                }

                @media screen and (max-width: 320px) {
                    .tok-heart {
                        padding-top: 65% !important;
                    }
                }

                .u {
                    border: 1px solid #CACACA !important;
                    border-radius: 2px !important;
                    =background-color: #ffffff !important;
                    padding: 0px 13px 0px 13px !importan=t;
                    font-family: ui-sans-serif, system-ui, -apple-system, BlinkMacSystemFont, "Se=
 goe UI",Roboto," Helvetica Neue",Arial," Noto Sans",sans-serif !important;fon=
 t-size: 12px !important;
                    color: #767676 !important;
                }

                .u a {
                    text-decoration: none;
                    display: block !important;
                    color: #767676 !=important;
                    margin: 0px !important;
                }

                .u span,
                .u img {
                    color: #767676 !important;
                    margin: 0px !important;
                    max-he=ight: 32px !important;
                    background-color: #ffffff !important;
                }
        </style><!--[if mso]><style type=3D"text/css">
    h1, h2, h3, h4, h5, h6 {font-family: Arial, sans-serif !important;}
    body, table, td, p, a, span {font-family: Arial, sans-serif !important;=
}
    sup { font-size: 100% !important;vertical-align: .5em !important;mso-te=
xt-raise: -1.5% !important;line-height: 0 !important; }
    ul { margin-left:0px !important; margin-right:10px !important; margin-t=
op:20px !important; margin-bottom:20px !important; }
    ul li { margin-left: 0px !important; mso-special-format: decimal; }
    ol { margin-left:0px !important; margin-right:10px !important; margin-t=
op:20px !important; margin-bottom:20px !important; }
    ol li { margin-left: 0px !important; mso-special-format: decimal; }
    li.listItem { margin-left:15px !important; margin-top:0px !important; }
    .paddingDesktop { padding: 10px 0 !important; }
    .edm_outlooklist { margin-left: -20px !important; }
    .embedImage { display:none !important; }
</style><![endif]--><!-- __merge_tags_in_links__ -->
        <style></style>
</titl=></head>
<= body class="3D"a"" style="3D"margin:0px" auto;padding:0px;word-wrap:normal;word="-spacing:normal;background-color:#FFFFFF;"">
    <div role="3D"article"" aria-roled="escription=3D"email"" aria-label="3D"email_name"" lang="3D"en"" style="3D"font-si=ze:1rem"">
        <div style="3D"display:none;max-height:0px;overflow:hidden;""> A qui=
            ck-start guide to creating persistent AI workspaces for your most complex t=
            asks. &#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#16=
            0;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&=
            #160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#820=
            4;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#=
            8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160=
            ;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#=
            160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204=
            ;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8=
            204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;=
            &#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#1=
            60;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;=
            &#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#82=
            04;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&=
            #8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#16=
            0;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&=
            #160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#820=
            4;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#=
            8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160=
            ;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#=
            160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204=
            ;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8=
            204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;=
            &#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#1=
            60;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;=
            &#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#82=
            04;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&=
            #8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#16=
            0;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&=
            #160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#820=
            4;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#=
            8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160=
            ;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#=
            160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204=
            ;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8=
            204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204; </div>
        <table role="=3D"none"" width="3D"100%"" border="3D"0"" cellspacing="3D"0"" align="3D"center"" ce="llpadding=3D"0"" class="3D"gg"">
            <tr>
                <td align="3D"center"" valign="3D"top"">
                    <table= role="3D"none"" width="3D"670"" border="3D"0"" cellspacing="3D"0"" cellpadding="3D"=0"" class="3D"aa"" style="3D"width:670px;table-layout:fixed;"">
            <tr>
                <td class="3D"=bodyWrapper"" align="3D"center"" valign="3D"top"" style="3D"padding:10px" 5px 10px="5px;"">
                    <table role="3D"none"" width="3D"100%"" border="3D"0"" cellspacing="3D"0"" c="ellpadding=3D"0"" align="3D"center"">
                        <tr>
                            <td align="3D"center"" valign="3D"top"" s="tyle=3D"border-width:0px" 0px 0px;border-style: solid; border-color: #ff="FFFF;border-radius:10px" 10px 0px;background-color:#ffffff;" class="3D"c"=">
                                <table role="3D"none"" width="3D"100%"" border="3D"0"" cellspacing="3D"0"" cellpad="ding=3D"0"" align="3D"center"">
                                    <tr id="3D"header"">
                                        <td style="3D"padding:15px" 15p="x" 0px 15px;">
                                            <div style="3D"padding-top:0px;padding-right:0px;padding-bottom=:20px;padding-left:0px;"">
                                                <table role="3D"none"" width="3D"100%"" border="3D"0"" c="ellspacing=3D"0"" cellpadding="3D"0"" align="3D"center"">
                                                    <tr>
                                                        <td class="3D"f"" ali="gn=3D"right"" valign="3D"top"">
                                                            <p> September 19, 2025 &nbsp; | &nbsp; <a href="=3D"https://link.mail.beehiiv.com/ss/c/u001.L7xqwWWP4YwDsRNekqrnSLlAS5KdxGw=xDrj_r16wNgKLHaH7NuD5cI1n9YoTbnv8DK4CR6JLJq8zRzNmzIuFyLtoWoUCdw2IoaaEnAPWR7=TZvjCBGiaMKuNyxJTzha9RhGxBKW_p97l9laQ07LgzNsFZUScaMJnjHeh32T1M246Mu-SeBci_X=OwJqm5PB7JjwsyRzogWHp5bdRJSDr0t7uoWfmKIP3VrDlHB1SfkdsLJ1T74HhWwJ6K7hF4K9Thn=bmw2TfdKylOIzufw61oLk4ZFv9buIZFHyUGWm0-_R43MZ_Ip8tO1Uincr3U1h7V6N6y2tlpHA1J=09fgjRCfP_4G6NCYvzmu7EKzLXtvfsENTZo-t8jwimGrqDmP2nPG4FVBj14Y2qaDnzWoAK5CN45=woKK7EjNDoHIB6bJUJ5y0YzW6bA_YNdhHZ9wwfe1sM0XzVr6nlBNFjOUtBfuvaJgZubDLRw6RJz=2JttOzVWY8vMY4Vzx2MdY0gznyfLfbtizfHab3NXYk1NlJWdfvIwBMoOnThIxmuxLgLnO-Lhbs2=AuPmxP41hvQk5pi44Ky1lx1cnAGfFvYzX_rCbQXCxcQVeAqP2oBayd3ZFOf22tFH-GeUt4Ryc-9=fV-ehT1qT-szUleD8DxPRzZDvEfZVzH3lIfPbEoUkIdIBy2Wv2KaPuX3PV55yk5LPZMdCBzT4Qq=d_cMXbFnDriXZeGGIFLDGAiVyoGvunoD3IPKr6pNYHqL5-kBj20rYNNCAR3b6OQVE5hdVLy4VOC=Ri6yZRnMd9b4ppjqGwGu6wRftZqatqHwCYUq-DwrhD3MtnBIwbr9p2B0hFrUUAJ6ExNlLIk9uOc=x8FuMrofqBsyXfeyTTg/4k1/l7H2oZPWTkegXB9Kk44sRg/h0/h001.tonmkQIyr9mLYva_d0_a=Kxr8Kbi9ksItjF74GS99rj4""><span class="3D"translation_missing"" title="3D"trans=lation" missing: en.templates.posts.email.header.read_online">Read
                                                                        Online</span></a></p>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td style="3D"line-height:0;"">
                                                            <div data-open-track="ing=3D"true""> <img src="../3D"https://link.mail.beehiiv.com/ss/o/u001.gETxiMwyV=X6XxIJUWoP1yA/4k1/l7H2oZPWTkegXB9Kk44sRg/ho.gif"" alt="3D""" width="3D"1"" heigh="t=3D"1"" border="3D"0"" style="3D"height:1px" !important;width:1px !important;bo="rder-width:0" !important;margin-top:0 !important;margin-bottom:0 !important;="margin-right:0" !important;margin-left:0 !important;padding-top:0 !important=";padding-bottom:0" !important;padding-right:0 !important;padding-left:0 !imp="ortant;""> </div>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </div>
                                        </td>
                                    </tr>
                                    <tr id="3D"content-blocks=""><td class="3D"" email-card-body" align="3D"center"" valign="3D"top"" style="3D"pa=dding-bottom:15px;"">
                                        <table role="3D"none"" width="3D"100%"" border="3D"0"" cellsp="acing=3D"0"" cellpadding="3D"0"" align="3D"center"">
                                            <tr>
                                                <td style="3D"padding:4px=15px"">
                                                    <div 0 style="3D"max-width:" 600px; margin: auto; font-family: 'inter'="," -apple-system, blinkmacsystemfont, 'segoe ui' , roboto, sans-serif;">
                                                        <div=style=3d"background: linear-gradient(90deg, #4f46e5 0%, #7c3aed 100%); padd="ing:" 24px; border-radius: 8px; margin-bottom: 24px;">
                                                            <div style="3D"text-ali=gn:" center;">
                                                                <h1 style="3D"margin:" 0; font-size: 24px; font-weight: 600; mar="gin-bottom:" 8px; color: #ffffff !important;"> Learn Prompting Newsletter
</h1></div></div=style=3d"background:></div></td></tr></table></td></tr></table></td></tr></table></td></tr></table=></td></tr></table></div></=>
<p style="3D"margin:" 0; font-size: 16px; opacity: 0.9; color: #ffffff !im="portant;""> Your Weekly Guide to Generative AI
    Development </p>


<= 0 div style="3D"padding:" 24px; margin-bottom: 24px;">
    <div style="3D"text-alig=n:" center; margin-bottom: 16px;"><span style="3D"display:" inline-block; back="ground:" #eef2ff; color: #4f46e5; padding: 4px 12px; border-radius: 20px; fo="nt-size:" 14px; font-weight: 500;">GenAI
            Tutorial</span></div>
    <h2 0 style="3D"c=olor:" #1f2937; font-size: 28px; font-weight: 700; line-height: 1.3; margin:="0" 12px 0; text-align: center;"> Exploring Claude Projects </h2>
    <p style="=3D"color:" #6b7280; font-size: 16px; line-height: 1.6; margin: 0; text-alig="n:" center;"> Learn how to
        create and use Projects within Claude </p>
    
    <= div>
        
        
        <tr>
            <td class="3D"dd"" align="3D"left"" style="3D"padding:0px" 15p="x;text-align:left;word-break:break-word;"">
                <p style="3D"mso-line-height-alt:1=50.0%;""> Hey Santiago, </p>
            </td>
        </tr>
        <tr>
            <td id="3D"one-of-the-worst-ai-expe=riences-you"" class="3D"dd"" align="3D"left"" style="3D"padding:0px" 15px;text-ali="gn:left;word-break:break-word;"">
                <p style="3D"mso-line-height-alt:150.0%;"">
                    <s= pan style="3D""">One of the worst AI experiences you can have is when you=E2=
                        =80=99re deep within a project and want to use AI as a partner only to real=
                        ize that you=E2=80=99ll first need to spend 10 minutes catching the model u=
                        p on details you=E2=80=99ve already shared yesterday in a previous chat.
    </s=></p></td></tr></=><span style="3D"font-weight:700;""><b>This is where Claude Projects come=
            in.</b></span><span style="3D"""> Now, you only need to share your goals and=
        relevant files </span><span style="3D"font-weight:700;""><b>once</b></span>
    <= span style="3D""">, and then you can have as many unique conversations about =
        them as you want, <span style="3D"""><b>all within a single workspace<= b></=></b></span><span style="3D""">.</span>
        <p></p>
        
        
        <tr>
            <td id="3D"what-are-cla=ude-projects"" class="3D"dd"" align="3D"left"" valign="3D"top"" style="3D"color:#2A=2A2A;font-weight:normal;padding:0px" 15px;text-align:left;">
                <h2 style="3D"col=or:#2A2A2A;font-weight:normal;mso-line-height-alt:150.0%;""><span style="3D""=">What Are
                        Claude Projects?</span></h2>
            </td>
        </tr>
        <tr>
            <td class="3D"dd"" align="=3D"left"" style="3D"padding:0px" 15px;text-align:left;word-break:break-word;">
                <p style="3D"mso-line-height-alt:150.0%;""><span style="3D""">In the simplest =
                        terms, </span><a 1="51," class="3D"link"" href="3D"https://link.mail.beehiiv.com/ss/c/=u001.UBmSukXFQFwigo-j-Hkld-6ceAVENIpfJErbo1WAu77GhJ6pK66XFCM_mVVu6yBRGeIiFK=mgpJKbcye2-Y9n1PdXgjzjcwDpgdUAUigFcHPvO-EXxkbioazlS4MmzOjRJ_Fuu_3yKlh0JoM4Z=B9N300rRRfa6qHYGGn671OX-48ue2Gku_FxR32x2sg3T-0C4X4AR3gwT_OSdRVNaDdduFCwbaTJ=CXxRv0v-SVPqEmefpjcDD2ZiYEa5FkOe1NefVdFFET_98Yyhr-i1PRMMvWDzEAFu7gfl6ufrCAm=Z6-9CsctZIJAa73irn-Txm_NZ8wqgLelpL2sxhpaA2UVB5A/4k1/l7H2oZPWTkegXB9Kk44sRg/=h1/h001.S_yxnl4S6OoWY8dW4JJe5nxA-Mmlwy66xziSLklqBGg"" target="3D"_blank"" rel="=3D"noopener" noreferrer nofollow" style="3D"text-decoration-color:" rgb(29, 116);"><span style="3D"color:" rgb(29, 151, 116);">Claude Projects</span>=
                    </a><span style="3D"""> are persistent, long-term workspaces that are focused=
                        around a single task or topic. Instead of every new chat being an independ=
                        ent, unique interaction, Projects allows you to create chats that already h=
                        ave access to the necessary context. This includes uploaded documents, code=
                        , and other files, as well as the full chat history of that project.=C2=A0<= span>
                </=></span></p>
            </td>
        </tr>
        <tr>
            <td id="3D"core-capabilities"" class="3D"dd"" align="3D"=left"" valign="3D"top"" style="3D"color:#2A2A2A;font-weight:normal;padding:0px=15px;text-align:left;"">
                <h3 style="3D"color:#2A2A2A;font-weight:normal;mso-li=ne-height-alt:125.0%;""><span style="3D"color:rgb(67," 67, 67);">Core Capabili=
                        ties:=C2=A0</span></h3>
            </td>
        </tr>
        <tr>
            <td style="3D"padding-bottom:12px;paddi=ng-left:37px;padding-right:27px;padding-top:12px;"" class="3D"ee"">
                <div style="=3D"margin-left:0px;"" class="3D"edm_outlooklist"">
                    <ul style="3D"font-weight:no=rmal;list-style-type:disc;margin-bottom:12px" !important;margin-top:12px !im="portant;padding:0px" 0px 0px;">
                        <li class="3D"listItem" ultext">
                            <p style="3D="mso-line-height-alt:150.0%;padding:0px;text-align:left;word-break:break-wo=" rd;"><span style="3D"font-weight:700;""><b>Persistent Files:</b></span><span=style=3d""> You only need to upload a file
                                    once within your project. They w=
                                    ill remain accessible to the model and can be referenced in all future chat=
                                    s within that project.=C2=A0</span=style=3d""></p>
                        </li>
                        <li class="3D"listItem" ultext">
                            <= p style="3D"mso-line-height-alt:150.0%;padding:0px;text-align:left;word-brea=k:break-word;"">
                                <span style="3D"font-weight:700;""><b>Conversational Memory:</b></span></=><span style="3D""">
                                Claude remembers the entire history of all conve=
                                rsations within a project.=C2=A0</span><p></p>
                        </li>
                        <li class="3D"listItem" ultex="t"">
                            <p style="3D"mso-line-height-alt:150.0%;padding:0px;text-align:left;word-=break:break-word;"">
                                <span style="3D"font-weight:700;""><b>Access Files using R=
                                        AG: </b></span><span style="3D""">Claude utilizes Retrieval-augmented generat=
                                    ion (RAG) to access massive amounts of content within responses without los=
                                    ing quality.=C2=A0</span></p>
                        </li>
                        <li class="3D"listItem" ultext">
                            <p style="3D="mso-line-height-alt:150.0%;padding:0px;text-align:left;word-break:break-wo=" rd;"><span style="3D"font-weight:700;""><b>Organized Workspaces:</b></span>
                                <s= pan style="3D"""> Being someone who uses AI everyday, my chat history is incr=
                                    edibly unorganized. Luckily projects allow me to keep my chats organized.=
                                    =C2=A0
                            </s=></p>
                        </li>
                    </ul>
                </div>
            </td>
        </tr>
        <tr>
            <td class="3D"dd"" align="3D"le=ft"" style="3D"padding:0px" 15px;text-align:left;word-break:break-word;">
                <p st="yle=3D"mso-line-height-alt:150.0%;""><span style="3D""">The beauty of Projects=
                        is their </span><span style="3D"font-weight:700;""><b>versatility</b></span>=
                    <span style="3D""">. You can use them to organize a series of complex chats t=
                        hat all reference the same codebase, or you could create a simple Project j=
                        ust to keep your notes about a single book in one place. This flexibility m=
                        akes Projects an incredibly powerful tool for anyone.</span>
                </p>
            </td>
        </tr>
        <= tr>
            <td id="3D"how-to-create-your-first-project"" class="3D"dd"" align="3D"left"=valign=3D"top"" style="3D"color:#2A2A2A;font-weight:normal;padding:0px" 15px;t="ext-align:left;"">
                <h2 style="3D"color:#2A2A2A;font-weight:normal;mso-line-hei=ght-alt:150.0%;""><span style="3D""">How to
                        Create Your First Project</span>
        </h2></td></=>
        
        
        <tr>
            <td class="3D"dd"" align="3D"left"" style="3D"padding:0px" 15px;="text-align:left;word-break:break-word;"">
                <p style="3D"mso-line-height-alt:150=.0%;""><span style="3D""">Now let=E2=80=99s quickly create our first
                        project.=
                        =C2=A0</span></p>
            </td>
        </tr>
        <tr>
            <td style="3D"padding-bottom:12px;padding-lef=t:37px;padding-right:27px;padding-top:12px;"" class="3D"ee"">
                <div style="3D"mar=gin-left:0px;"" class="3D"edm_outlooklist"">
                    <ul style="3D"font-weight:normal;li=st-style-type:disc;margin-bottom:12px" !important;margin-top:12px !important=";padding:0px" 0px 0px;">
                        <li class="3D"listItem" ultext">
                            <p style="3D"mso-li=ne-height-alt:150.0%;padding:0px;text-align:left;word-break:break-word;"">
                                <s= pan style="3D"""><b>Step 1</b><span style="3D"""> - Click on =E2=80=9CPr=
                                        ojects=E2=80=9D in the upper left corner.=C2=A0</span>
                            </s=></p>
                        </li>
                        <li class="3D="listItem" ultext">
                            <p style="3D"mso-line-height-alt:150.0%;padding:0px;text-a=lign:left;word-break:break-word;"">
                                <span style="3D"""><b>Step 2 </b></span>
                                <sp= an style="3D""">- Name your project and describe what you want to build. This=
                                    might just be a collection of similar chats or could be how you interact w=
                                    ith your work or school files.=C2=A0
                            </sp=></p>
                        </li>
                    </ul>
                </div>
            </td>
        </tr>
        <t= r>
            <td align="3D"center"" valign="3D"top"" style="3D"padding-bottom:20px;padding-=left:15px;padding-right:15px;padding-top:20px;" " class="3D"" dd">
                <table 0 role="=3D"none"" border="3D"0"" cellspacing="3D"0"" cellpadding="3D"0"" style="3D"margin:=0" auto auto;">
                    <tr>
                        <td align="3D"center"" valign="3D"top"" style="3D"width:630p=x;""><img src="../3D"https://media.beehiiv.com/cdn-cgi/image/fit=3Dscale-down,fo=rmat=3Dauto,onerror=3Dredirect,quality=3D80/uploads/asset/file/a5f4764b-a50=1-48c7-a351-5b83340f8bc6/image.png?t=3D1758299176"" alt="3D""" height="3D"auto"=width=3D"630"" style="3D"display:block;width:100%;"" border="3D"0""></td>
                    </tr>=
                    <tr>
                        <td align="3D"center"" valign="3D"top"" class="3D"t"" style="3D"width:630px;" p="adding:" 4px 0px 0px;">
                            <p>This is where to name and describe your projec=
                                t.</p>
                        </td>
                    </tr>
                </table>
            </td>
            
            <tr>
                <td style="3D"padding-bottom:12px;padd=ing-left:37px;padding-right:27px;padding-top:12px;"" class="3D"ee"">
                    <div style="=3D"margin-left:0px;"" class="3D"edm_outlooklist"">
                        <ul style="3D"font-weight:no=rmal;list-style-type:disc;margin-bottom:12px" !important;margin-top:12px !im="portant;padding:0px" 0px 0px;">
                            <li class="3D"listItem" ultext">
                                <p style="3D="mso-line-height-alt:150.0%;padding:0px;text-align:left;word-break:break-wo=" rd;"><span style="3D"""><b>Step 3 - </b></span><span style="3D""">Add files and=
                                        instructions. Now that the project has been created, you can customize it.=
                                        Mainly this involves adding any files and custom instructions that you wan=
                                        t all future chats to have access to.=C2=A0</span></p>
                            </li>
                        </ul>
                    </div>
                </td>=
            </tr>
            <tr>
                <td align="3D"center"" valign="3D"top"" style="3D"padding-bottom:20px;p=adding-left:15px;padding-right:15px;padding-top:20px;" " class="3D"" dd">
                    <table= 0 role="3D"none"" border="3D"0"" cellspacing="3D"0"" cellpadding="3D"0"" style="3D"ma=rgin:0" auto auto;">
            <tr>
                <td align="3D"center"" valign="3D"top"" style="3D"width=:630px;""><img src="../3D"https://media.beehiiv.com/cdn-cgi/image/fit=3Dscale-do=wn,format=3Dauto,onerror=3Dredirect,quality=3D80/uploads/asset/file/234a058=9-2206-4646-8082-0a67b3a615d1/image.png?t=3D1758299174"" alt="3D""" height="3D"=auto"" width="3D"630"" style="3D"display:block;width:100%;"" border="3D"0""></td>
                =
            </tr>
            <tr>
                <td align="3D"center"" valign="3D"top"" class="3D"t"" style="3D"width:630=px;" padding: 4px 0px 0px;">
                    <p>The section on the right allows you to ad=
                        d files and custom instructions for the project.</p>
                </td>
            </tr>
            
            </table=></td>=
            </tr>
            <tr>
                <td class="3D"dd"" align="3D"left"" style="3D"padding:0px" 15px;text-ali="gn:left;word-break:break-word;"">
                    <p style="3D"mso-line-height-alt:150.0%;"">
                        <s= pan style="3D"""><b>Step 4 -</b><span style="3D"""> Start chatting. Now =
                                that your project is set up, you can start working within it.=C2=A0</span>
                            <= p>
                </=></s=></p></td>
            </tr>
            <tr>
                <td id="3D"why-projects-are-a-game-changer"" class="3D"dd"" al="ign=3D"left"" valign="3D"top"" style="3D"color:#2A2A2A;font-weight:normal;paddi=ng:0px" 15px;text-align:left;">
                    <h2 style="3D"color:#2A2A2A;font-weight:normal=;mso-line-height-alt:150.0%;""><span style="3D""">Why
                            Projects Are a Game-Chan=
                            ger=C2=A0</span></h2>
                </td>
            </tr>
            <tr>
                <td class="3D"dd"" align="3D"left"" style="3D="padding:0px" 15px;text-align:left;word-break:break-word;">
                    <p style="3D"mso-l=ine-height-alt:150.0%;""><span style="3D""">Projects change the way we interac=
                            t with AI chatbots like Claude. They are so impactful that they=E2=80=99ve =
                            become a common feature across the AI ecosystem. ChatGPT, for example, has =
                            a very similar feature that I love.=C2=A0</span></p>
                </td>
            </tr>
            <tr>
                <td style="=3D"padding-bottom:12px;padding-left:37px;padding-right:27px;padding-top:12=px;"" class="3D"ee"">
                    <div style="3D"margin-left:0px;"" class="3D"edm_outlooklist"=">
                        <ul style="3D"font-weight:normal;list-style-type:disc;margin-bottom:12px" !i="mportant;margin-top:12px" !important;padding:0px 0px 0px;">
                            <li class="3D"=listItem" ultext">
                                <p style="3D"mso-line-height-alt:150.0%;padding:0px;text-al=ign:left;word-break:break-word;"">
                                    <span style="3D"font-weight:700;""><b>Time S=
                                            aver:</b></span><span style="3D"""> Now you don=E2=80=99t need to spend 10 mi=
                                        nutes describing your goals every time you create a new chat. Instead just =
                                        create within the relevant project.</span></p>
                            </li>
                            <li class="3D"listItem" ul="text"">
                                <p style="3D"mso-line-height-alt:150.0%;padding:0px;text-align:left;wo=rd-break:break-word;"">
                                    <span style="3D"font-weight:700;""><b>Better Answers:
    </b></span></p></li></ul></div></td></tr></t=></=><span style="3D"""> Because the model has access to more information=
        (files + previous chats), you will get more accurate, context-aware respon=
        ses.=C2=A0</span><p></p>
    
    <li class="3D"listItem" ultext">
        <p style="3D"mso-lin=e-height-alt:150.0%;padding:0px;text-align:left;word-break:break-word;"">
            <sp= an style="3D"font-weight:700;""><b>Stay Organized: </b><span style="3D"="">You can easily find and interact with various projects in seconds.=C2=A0<= span></=></span></sp=></p></li><li class="3D"" listitem ultext">
                    <p style="3D"mso-line-height-al=t:150.0%;padding:0px;text-align:left;word-break:break-word;""><span style="3D="font-weight:700;""><b>Tackle Larger Tasks: </b></span><span style="3D""">Usin=
                            g projects you can complete huge, complex tasks by breaking it into individ=
                            ual chats without losing access to the relevant context.=C2=A0</span></p>
</li></=>
<li class="3D"listItem" ultext">
    <p style="3D"mso-line-height-alt:150.0%;pad=ding:0px;text-align:left;word-break:break-word;""><span style="3D"font-weight=:700;""><b>Include / Use Artifacts:</b></span><span style="3D"""> Anthropic ha=
            s ensured that you can use Artifacts within projects which means that you c=
            ould potentially create Artifacts specifically for a project.=C2=A0=C2=A0
    </span></p>
</li>




<tr>
    <td class="3D"dd"" align="3D"left"" styl="e=3D"padding:0px" 15px;text-align:left;word-break:break-word;">
        <p style="3D"m=so-line-height-alt:150.0%;""><span style="3D""">Ultimately, Projects give you =
                more </span><span style="3D"""><b>control and freedom</b></span><span style="=3D"""> over how you use AI in
                your long-term work.</span></p>
    </td>
</tr>
<tr>=
    <td id="3D"helpful-use-cases"" class="3D"dd"" align="3D"left"" valign="3D"top"" sty="le=3D"color:#2A2A2A;font-weight:normal;padding:0px" 15px;text-align:left;">
        <= h2 style="3D"color:#2A2A2A;font-weight:normal;mso-line-height-alt:150.0%;"">
            <= span style="3D""">Helpful Use Cases
    </=></=></td>
</tr>
<tr>
    <td class="3D"dd"=align=3D"left"" style="3D"padding:0px" 15px;text-align:left;word-break:break-="word;"">
        <p style="3D"mso-line-height-alt:150.0%;""><span style="3D""">The best p=
                art about tools like Claude Projects is that they can help every user. Let=
                =E2=80=99s look at a few powerful </span><a class="3D"link"" href="3D"https://=link.mail.beehiiv.com/ss/c/u001.UBmSukXFQFwigo-j-Hkld-6ceAVENIpfJErbo1WAu77=GhJ6pK66XFCM_mVVu6yBRfDdMYMDLIGMVFztXJO7xOBfKM9kNo45ldlfIcWjUXwHXhhkOr3vfPt=ZobJOh2sUQKbKJsbBs4SJh5IG6_rX8QFt-Zi6IYBHUehABj-zZoQWIeY0tghiXJwqpg16_9P5I9=GHKUfF4PvNyMe7ZrmeDu9at5HDNvidaRLy4FbEJz5rNgyoeJQL5UA6dVHrv31DeEwlnSOm9VuFF=Zq5moZK-JfBvRVACSWnM3e5JN-mkee-CfLcANk9D-mLlhX8j7VEszY2jj8k4rR-f9cjv1YFtAq5=xDosU_gtoQ7vYTRqIdZ4/4k1/l7H2oZPWTkegXB9Kk44sRg/h2/h001.VwDWfvs6-IguNXO6Vs8=_yc7yErkX_pKqahiudeZo78Y"" target="3D"_blank"" rel="3D"noopener" noreferrer nofo="llow"" style="3D"text-decoration-color:" rgb(29, 151, 116);"><span style="3D"co=lor:" rgb(29, 151, 116);">use cases</span></a><span style="3D""">.=C2=A0
        </span></p>
    </td>
</tr>
<tr>
    <td style="3D"padding-bottom:12px;padding-left:37px;paddi=ng-right:27px;padding-top:12px;"" class="3D"ee"">
        <div style="3D"margin-left:0px=;"" class="3D"edm_outlooklist"">
            <ul style="3D"font-weight:normal;list-style-typ=e:disc;margin-bottom:12px" !important;margin-top:12px !important;padding:0px="0px" 0px 0px;">
                <li class="3D"listItem" ultext">
                    <p style="3D"mso-line-height-al=t:150.0%;padding:0px;text-align:left;word-break:break-word;""><span style="3D="font-weight:700;""><b>For Developers:</b></span><span style="3D"""> You can u=
                            pload a project or small code base and use Artifacts to help solve problems=
                            , improve the code, or write documentation.=C2=A0</span></p>
                </li>
                <li class="=3D"listItem" ultext">
                    <p style="3D"mso-line-height-alt:150.0%;padding:0px;tex=t-align:left;word-break:break-word;""><span style="3D"font-weight:700;""><b>Fo=
                                r Writers:</b></span><span style="3D"""> Create a Project for your next artic=
                            le or book. Upload the relevant research, notes, and writing examples and h=
                            ave Claude play the role of writer or editor.</span></p>
                </li>
                <li class="3D"l=istItem" ultext">
                    <p style="3D"mso-line-height-alt:150.0%;padding:0px;text-ali=gn:left;word-break:break-word;""><span style="3D"font-weight:700;""><b>For Stu=
                                dents:</b></span><span style="3D"""> Upload notes and course work. You can th=
                            en ask questions, create worksheets and example problems, or just have a pe=
                            rsonal tutor.=C2=A0</span></p>
                </li>
                <li class="3D"listItem" ultext">
                    <p style="=3D"mso-line-height-alt:150.0%;padding:0px;text-align:left;word-break:break=-word;""><span style="3D"font-weight:700;""><b>For Everyone:</b></span><span s="tyle=3D"""> Planning a trip?
                            Preparing for a big purchase? Create a project =
                            that keeps all your notes and thoughts organized.=C2=A0</span></p>
                </li>
                
        </ul></div>
    </td>
</tr>






<tr>
    <td align="3D"cente=r"" valign="3D"top"">
        <table role="3D"none"" width="3D"100%"" border="3D"0"" cellspac="ing=3D"0"" cellpadding="3D"0"" align="3D"center"">
            <tr>
                <td>
            </td></tr><tr>
                <td class="3D"b"" al="ign=3D"center"" valign="3D"top"" bgcolor="3D"#030712"" style="3D"padding:0px" 0px="0px" 0px;border-style:solid;border-width: 0px;border-color: #fff="FFF;border-bottom-left-radius:10px;border-bottom-right-radius:10px;"">
                    <table= role="3D"none"" width="3D"100%"" border="3D"0"" cellspacing="3D"0"" cellpadding="3D="0"" align="3D"center"">
            <tr>
                <td align="3D"center"" valign="3D"top"" bgcolor="3D"#03=0712"" style="3D"padding:12px"">
                    <table role="3D"none"" width="3D"100%"" border="3D"=0"" cellspacing="3D"0"" cellpadding="3D"0"" align="3D"center"">
                        <tr>
                            <td><span style="=3D"padding-left:1px;""></span></td>
                            <td align="3D"center"" valign="3D"middle"" w="idth=3D"75"" style="3D"width:75px;""><a href="3D"https://link.mail.beehiiv.com/=ss/c/u001.6mPmiRATtg9HB2ZLZ-jBzoY44LIw--6Zq4_3se9W8cbQ57XMmbFjgT6eldCmva-vS=UnBRXlEoNuy3UwHovE6E0Mkvf3mn-bYRSBYIKSXNl34NtDD9Tm9aw_STqRf7EmlvZZfVm5Nm77l=W28cInyrAqxOTRT5hDrIwgfFNtILWk-5rTqHsd61WtTO3H0y6OoCaBDn1b8-jW2posGTDvUro5U=XIHD5XWSHO8Enom0g2BeKEsMp8QtnJuEpvvGENEYQNkhXPVFGDE3fW1ySbp9IEq1_VEsRdY3jGH=y6LxpsdZE/4k1/l7H2oZPWTkegXB9Kk44sRg/h3/h001.DEZRSqF91VjoEaPB-V-wKe1j6Mffiw=mCrGZsPdWkQKM"" style="3D"text-decoration:none;""><img width="3D"22"" height="3D"=22"" alt="3D"tw"" border="3D"0"" style="3D"display:block;max-width:22px;color:lig=ht"" src="../3D"https://media.beehiiv.com/cdn-cgi/image/fit=3Dscale-down,format==3Dauto,onerror=3Dredirect,quality=3D80/static_assets/x_light.png""></a>
                                
                            </td><td align="3D"center"" valign="3D"middle"" width="3D"75"" style="3D"width:75px;"="><a href="3D"https://link.mail.beehiiv.com/ss/c/u001.-pFOnAPrs7BeWnP7VfwuKgl=vSLQFUNIizDPW4aLALSkIoeize3KwAuB9SejDzSfhOO5XJpZyPoa-ZGzax-FwgkOxAp8rTQykh9=VjZ2PksdF_sSgSHdvRNG_9cgGyn-QPstqN14tmJg-5FPPMk9w41eK9uFcRdPk_zP6bbxhdhmOw5=bR6MedsY4rY03yhCXiUEooaAmSYQ3BGYDrzZR7C01YiRhpFSIF8sHNYx6Dj_NPkOA1yb1SNfonC=ybB5M4A028okNGkyHC4Aw_u7F-aFoN32W1uHFI1hbrQLyrEetSYGZVjnLsiuulIYj461AC8T/4k=1/l7H2oZPWTkegXB9Kk44sRg/h4/h001.GYXBfW-ZweJqRpnxLfrN90riE6sKYDYFaIDASYYbJd=o"" style="3D"text-decoration:none;""><img width="3D"22"" height="3D"22"" alt="3D"i=n"" border="3D"0"" style="3D"display:block;max-width:22px;color:light"" src="../3D"h=ttps://media.beehiiv.com/cdn-cgi/image/fit=3Dscale-down,format=3Dauto,onerr=or=3Dredirect,quality=3D80/static_assets/linkedin_light.png""></a>
                            </td>
                            <td>=
                                <span style="3D"padding-left:1px;""></span>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
            <tr>
                <t= d height="3D"10"" style="3D"line-height:1px;font-size:1px;height:10px;""> &nbsp=
                    ;
    </t=></tr></table=></td>
</tr>
<tr>
    <td class="3D"w"" align="3D"center"" valign="3D"top"" style="3D"pa=dding:15px" 15px 15px;">
        <table role="3D"none"" width="3D"100%"" border="3D"0="" cellspacing="3D"" 0" cellpadding="3D"0"" align="3D"center"">
            <tr>
                <td align="3D"cen=ter"" valign="3D"top"">
                    <p style="3D"font-family:'Verdana',Geneva,sans-serif;col=or:#FFFFFF!important;""> Update your email
                        preferences or unsubscribe <a cla="ss=3D"link"" href="3D"https://link.mail.beehiiv.com/ss/c/u001.L7xqwWWP4YwDsRN=ekqrnSLlAS5KdxGwxDrj_r16wNgKAdJnozx_LNqhXovU-IsxpsLk9UKtqcRAVhnGFWA96w_ACv0=iBWG73WxILWfZEj0IqLIy1WihTV-pnlQQt-whDvONlrYiWZBpxzMHmphLaQQcoBVbCaROfmpyba=1JSoUPPuZ8TA63vLY6jINlteH2MIbbn4YxyepWKxbD4zluXUSG6Vets4t3l9UtMqw84XkaaulXU=kRd1WVoR0mJ1-l1f08JbjE6F4EUqCMwraJXHcZdZ8awC_tRMtMQ1DoL67ZdYyeSPJWiYKRmQvcC=g71p0u3u-N4llS058v8398t3QrpigUO_pJ4hLNYIZovIqvTCznfpOMgZ1yC7g_Zi1oIkRjci9PI=6mCTBUuS1a7mnCpgHrJbRbI_QZkpzttjv9lR4YWg9PSNcPRzBc22VTqh3-gjsI88amDiJKuhoAi=MZkWkuk7Cf7Axgtn_XL7Y8JqotAH0ICt7OxXQc0AXpa3NeJBwqdzPR2WG2GZxIldv9AP1fuiNuy=1DIuP7H3Sha-nbpytQdJvdwBGd7iU5lPa2xQBelZWaNveKjGqYWSnG7X4ZcN8GAFwUbjCB86lAv=BSYfTIkb6V2t5-R0qwUEMQWfOnu9Xp5d-tk71DNkY94YdCEkkBe6uv727qe5yd9mchM4WZfj0w3=910Y_BsdbN3UZw5wX5DCNUqnvmy7vID1ERHv5oRSWGavY0gY53BIKm_GgImEEVMp8iXt6N2B-W8=B_bfypbo2FvJbbDdk53dWSbTTzUqrkE9oOn-9bxRr2RJuQg5TitfaftOx7oWbbie3EKka05lgtt=kUb9x7dlg6GKt5-S6HNJQyIkczTadD05DIs/4k1/l7H2oZPWTkegXB9Kk44sRg/h5/h001.jqIY=jdQtP4Oj3wQKi_hAaicsUb5ASFRl5wrJm0uggK0"" style="3D"text-decoration:underline=;text-decoration-color:#FFFFFF!important;color:#FFFFFF!important;"">
                            here
                    </a></p>
                    <p class="3D"copyright"" style="3D"font-family:'Verdana',Geneva,sans-seri=f;color:#FFFFFF!important;"">
                        &copy; 2025 Learn Prompting&#39;s Newsletter <= p>
                            <p style="3D"font-family:'Verdana',Geneva,sans-serif;color:#FFFFFF!import=ant;""> 1111B S
                                Governors Ave STE 6902<br>Dover, Delaware 19904, United Stat=
                                es of America </p>
                </=></p></td>
            </tr>
            <tr style="3D"display:" table-row !important;">
                <t= d align="3D"center"" valign="3D"top"" style="3D"padding-top:20px;"" !important;">
                    <table role="3D"none"" border="3D"0"" cellspacing="=3D"0"" cellpadding="3D"0"" align="3D"center"" style="3D"display:table" !important=";"">
                        <tr style="3D"display:table-row" !important;">
                            <td class="3D"u"" align="3D"cen=ter"" valign="3D"middle"" height="3D"32"" style="3D"height:32px;display:table-cel=l" !important; max-height: 32px !important;margin:0px background="-color:" #ffffff !important;"><a style="3D"line-height:32px" !important;text-d="ecoration:none;display:block" !important;" href="3D"https://link.mail.beehiiv=.com/ss/c/u001.-pFOnAPrs7BeWnP7VfwuKveSujIrQQFs_vs5gfyRYsNswJ0l2Vnvk5ZhNRHw=_URGKBbMtUiRYx_y8MVin1XXowA8ynxQhwnj_S3N0sKacUNYy7JHwQilpx_HXKuxGlD4h4dY696=X5YB4MMlDCTHrF0t05oGN92BeqvHlOok_hp5OMlUQJj_no2UebpTcLSaDk7CZEjabv59WaQZs8Z=7brkB2TThNV7sCbot6vUPLjqpWrNZ3gbH_wsdzYKbW5P35/4k1/l7H2oZPWTkegXB9Kk44sRg/h=6/h001.oJThortxTz0vyj0m3HZqBuqVi2spJL9ank5J0R9UQeM""><img src="../3D"https://med=ia.beehiiv.com/output-onlinepngtools.png"" width="3D"16"" alt="3D"beehiiv" logo"="style=3D"display:inline-block" !important;max-width:16px !important; vertic="al-align:-3px" !important;width: 16px !important;" border="3D"0""><span style="=3D"padding-left:11px" !important;display: inline-block !important;">Powered=
                                        by beehiiv</span></a></td>
                        </tr>
                    </table>
    </t=></tr></table></td>
</tr>
<tr>
    <td align="3D"left"" va="lign=3D"top"" height="3D"2"" style="3D"height:2px;""><a href="3D'https://link.mai=l.beehiiv.com/ss/c/u001.8JwKugDFKSNQjrHypZ0Fa44pYQD20UxGYtDsoRGlocyawraqD2X=bkWtWgbdxIEoYk7gql1eLhh4jSmM8z92szcapdSSDZHpb_RLVZBxDuhY/4k1/l7H2oZPWTkegXB=9Kk44sRg/h7/h001.DIeqssJjy3YFRBtjYeqpPLlQchewMFel6oDEURc5BVU'" style="3D"colo=r:" #030712 !important; cursor: default; font-size: 1px; text-decoration: no="ne;""> Terms of
            Service </a></td>
</tr>
</table>
</td>
</tr>


















</html>